# gmall2020

./: README.md
gmall-api/: pom.xml
gmall-api/src/main/java/com/atguigu/gmall/bean/: PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog3.java  PmsProductSaleAttr.java  PmsSkuInfo.java  UmsMember.java  UmsMemberReceiveAddress.java
gmall-api/src/main/java/com/atguigu/gmall/consts/: GmallConst.java
gmall-api/src/main/java/com/atguigu/gmall/exp/: GmallException.java  GmallExceptionEnum.java
gmall-api/src/main/java/com/atguigu/gmall/result/: CommonResult.java  CommonResultEnum.java
gmall-api/src/main/java/com/atguigu/gmall/service/: AttrInfoService.java  SkuService.java  SpuService.java  UmsMemberReceiveAddressService.java  UmsMemberService.java
gmall-common-util/: pom.xml
gmall-item-web/: pom.xml
gmall-item-web/src/main/java/com/atguigu/gmall/item/: ItemWebMain8082.java
gmall-item-web/src/main/resources/: application.yml
gmall-item-web/src/main/resources/templates/: item.html
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/java/com/atguigu/gmall/manage/: ManageServiceMain8071.java
gmall-manage-service/src/main/resources/: application.yml
gmall-manage-service/src/main/resources/mybatis/mapper/: PmsProductSaleAttrMapper.xml  PmsSkuInfoMapper.xml
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/resources/: application.yml
gmall-parent/: pom.xml
gmall-service-util/: pom.xml
gmall-user/: pom.xml
gmall-user-service/: pom.xml
gmall-user-service/src/main/resources/: application.yml
gmall-user-service/src/main/resources/mybatis/mapper/: UmsMemberMapper.xml  UmsMemberReceiveAddress.xml
gmall-user-web/: pom.xml
gmall-user-web/src/main/resources/: application.yml
gmall-user/src/main/java/com/atguigu/gmall/member/: MemberMain8080.java
gmall-user/src/main/java/com/atguigu/gmall/member/bean/: UmsMember.java  UmsMemberReceiveAddress.java
gmall-user/src/main/java/com/atguigu/gmall/member/controller/: UmsMemberController.java  UmsMemberReceiveAddressController.java
gmall-user/src/main/java/com/atguigu/gmall/member/mapper/: UmsMemberMapper.java  UmsMemberReceiveAddressMapper.java
gmall-user/src/main/java/com/atguigu/gmall/member/service/: UmsMemberReceiveAddressService.java  UmsMemberService.java
gmall-user/src/main/java/com/atguigu/gmall/member/service/impl/: UmsMemberReceiveAddressImpl.java  UmsMemberServiceImpl.java
gmall-user/src/main/resources/: application.yml
gmall-user/src/main/resources/mybatis/mapper/: UmsMemberMapper.xml  UmsMemberReceiveAddress.xml
gmall-web-util/: pom.xml
(+25 files in other folders)
